<apex:component controller="RecycleBinBatchProgressCtrl" selfClosing="true">
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:slds />
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <body>
            <div class="slds" style="margin:10px;">
                <div class="slds-page-header">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-business-hours" title="Batch Running Status">
                                <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/standard-sprite/svg/symbols.svg#business_hours")}" />
                                </svg>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Batch Running Status">Batch Running Status</h1>
                            <p class="slds-text-body_small slds-line-height_reset"></p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        
        <!-- This action poller will check the status of the batch jobs every 5 seconds -->
        <apex:actionPoller rerender="jobs" interval="5" />
        
        <apex:outputPanel id="jobs">
            <div id="SearchResults" style="margin-top:20px;">
                <table width="100%" class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--col-bordered" 
                        style="border-spacing:0px !important;">
                    <thead>
                        <tr>
                          <!--  <th width="10%"><b>Apex Class</b></th> -->
                            <th width="10%"><b>Scheduled on</b></th>
                            <th width="10%"><b>Scheduled By</b></th>
                            <th width="10%"><b>Status</b></th>
                            <th width="10%"><b>Total Jobs</b></th>
                            <th width="10%"><b>Total Jobs Processed</b></th>
                            <th width="10%"><b>Number of Errors</b></th>
                            <th width="30%"><b>Batch Progess</b></th>
                            <th width="10%"><b>Completed on</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!batchJobs}" var="b" rendered="{!batchJobs != null && batchJobs.size > 0}">
                            <tr>
                            <!--    <td>
                                    {!b.job.ApexClass.Name}
                                </td> -->
                                <td>
                                    <apex:outputField value="{!b.job.CreatedDate}"/>
                                </td>
                                <td>
                                    <apex:outputField value="{!b.job.CreatedById}"/>
                                </td>
                                <td>
                                    <apex:outputField value="{!b.job.Status}"/>
                                </td>
                                <td>
                                    <apex:outputField value="{!b.job.TotalJobItems}"/>
                                </td>
                                <td>
                                    <apex:outputField value="{!b.job.JobItemsProcessed}"/>
                                </td>
                                <td>
                                    <apex:outputField value="{!b.job.NumberOfErrors}"/>
                                </td>
                                <td>
                                    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!b.percentComplete}" role="progressbar">
                                        <span class="slds-progress-bar__value" style="width: {!b.percentComplete}%;">
                                            <span class="slds-assistive-text">Progress: {!b.percentComplete}%</span>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <apex:outputField value="{!b.job.CompletedDate}"/>
                                </td>
                            </tr>
                        </apex:repeat>
                        <tr style="display:{!if(batchJobs == null || batchJobs.size == 0, '','none')}">
                            <td colspan="100%"><i>No records to display.</i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </apex:outputPanel>
    </html>
</apex:component>