<!--
// *********************************************************************************************************

// This app is used for connecting VF page and LWC Component
// Version#     Date                            Author                                  Description
// 
// 1.0         8/25/2023                     Kandisa Technologies                    Initial Version 1.0
// **********************************************************************************************************

-->
<aura:application extends="ltng:outApp" access="GLOBAL">
    <aura:dependency resource="rbin:permanentlyDeletedRecordPreview" />
    <aura:dependency resource="rbin:trackPermanentlyDeletedDataTab" />
</aura:application>