<apex:page controller="permanentDeletedRecordPreviewController" showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid1" />    
    <script>
    $Lightning.use("rbin:permanentDeletedDataApp", function() {
        $Lightning.createComponent("rbin:permanentlyDeletedRecordPreview",
          {  recId:'{!$CurrentPage.parameters.id}'
          },
          "LightningComponentid1",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>